<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>app</groupId>
	<artifactId>Inventory-tracker</artifactId>
	<version>0.1.0</version>

	<name>Inventory-tracker</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>24</maven.compiler.release>
	</properties>

<dependencyManagement>
	<dependencies>
	  <dependency>
	  	<groupId>org.junit</groupId>
	  	<artifactId>junit-bom</artifactId>
	  	<version>5.13.2</version>
	  	<type>pom</type>
	  	<scope>import</scope>
	  </dependency>
	</dependencies>
</dependencyManagement>

<dependencies>
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-api</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-params</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.mysql</groupId>
		<artifactId>mysql-connector-j</artifactId>
		<version>9.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.orm</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>7.0.4.Final</version>
	</dependency>
</dependencies>

<build>
	<pluginManagement>
	  <plugins>
	  	<plugin>
	  	  <artifactId>maven-surefire-plugin</artifactId>
	  	  <version>3.3.0</version>
	  	</plugin>
	  </plugins>
	</pluginManagement>

	<plugins>
  	<plugin>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>exec-maven-plugin</artifactId>
  		<version>3.1.0</version>
  		<configuration>
  			<mainClass>app.InventoryApp</mainClass>
  		</configuration>
  	</plugin>
  	<plugin>
  		<groupId>com.diffplug.spotless</groupId>
  		<artifactId>spotless-maven-plugin</artifactId>
  		<version>2.46.1</version>
  		<executions>
  			<execution>
  				<phase>verify</phase>
  				<goals>
  					<goal>check</goal>
  				</goals>
  			</execution>
  		</executions>
  		<configuration>
  		  <java>
  		  	<googleJavaFormat>
  		  		<version>1.28.0</version>
  		  	</googleJavaFormat>
  		  </java>
  		</configuration>
  	</plugin>
    <plugin>
  	  <groupId>com.github.spotbugs</groupId>
  	  <artifactId>spotbugs-maven-plugin</artifactId>
  	  <version>4.9.3.0</version>
      <executions>
      	<execution>
      		<phase>verify</phase>
      		<goals>
      			<goal>check</goal>
      		</goals>
  	    </execution>
  	  </executions>
  	  <configuration>
  	    <effort>Max</effort>
  	    <threshold>Medium</threshold>
  	    <failOnError>true</failOnError>
  	  </configuration>
    </plugin>
	</plugins>
</build>
</project>
